.advantages {
    padding: 100px 0;
    background-color: var(--bg);
    position: relative;

    &:after {
        content: "";
        position: absolute;
        display: block;
        width: 403px;
        height: 433px;
        background-image: url("/icons/flower.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        right: 0;
        bottom: 0;
        transform: translate(25%, 30%);
        z-index: 1;
    }
}

.title {
    color: var(--heading);
    font-family: var(--font-inter), sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.card {
    padding: 36px 28px;
    border-radius: 32px;
    border: 1px solid var(--border);
    background: #FFF;
    position: relative;
    z-index: 2;
}

.icon {
    margin-bottom: 32px;
}

.cardTitle {
    color: var(--title);
    font-family: var(--font-inter), sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.cardDescription {
    color: var(--desctiption);
    font-family: var(--font-inter), sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.buttonContainer {
    display: flex;
    justify-content: center;
}
